# socializer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/contactscraper/leslieaerts/com/contactscraper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/contactscraper/leslieaerts/com/contactscraper/: ContactFragment.java  ExampleActivity.java
app/src/main/java/contactscraper/leslieaerts/com/contactscraper/util/: ContactAdapter.java
app/src/main/res/layout/: activity_example.xml  contact_item.xml  fragment_example.xml
app/src/main/res/menu/: example.xml
app/src/main/res/values/: strings.xml
contactscraper/: build.gradle
contactscraper/src/androidTest/java/com/leslieaerts/contactscraper/: ApplicationTest.java
contactscraper/src/main/: AndroidManifest.xml
contactscraper/src/main/java/com/leslieaerts/contactscraper/: ContactScraper.java
contactscraper/src/main/java/com/leslieaerts/contactscraper/domain/: PhoneContact.java
contactscraper/src/main/res/values/: strings.xml
contactscraperlib/: build.gradle
contactscraperlib/src/main/: AndroidManifest.xml
contactscraperlib/src/main/java/com/leslieaerts/contactscraper/: ContactScraper.java  ScrapeSystem.java
contactscraperlib/src/main/java/com/leslieaerts/contactscraper/domain/: PhoneContact.java
contactscraperlib/src/main/java/com/leslieaerts/contactscraper/util/: ContactDatabaseAccess.java  ContactListener.java  DatabaseListener.java  ScrapeSystem.java  Socializer.java
download-aar/: socializer-0.1.1.aar  socializer-0.1.1.pom
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/leslieaerts/contactscraper/example/: ExampleActivity.java
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
socializerlib/: build.gradle  proguard-rules.pro
socializerlib/src/androidTest/java/com/leslieaerts/socializer/: ApplicationTest.java
socializerlib/src/main/: AndroidManifest.xml
socializerlib/src/main/java/com/leslieaerts/socializer/domain/: PhoneContact.java
socializerlib/src/main/java/com/leslieaerts/socializer/util/: ContactDatabaseAccess.java  ContactListener.java  DatabaseListener.java  Socializer.java
socializerlib/src/main/res/values/: strings.xml
